SSIS-906-C.mp4	----hhw----	6002944	----hhw----	8973374	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
SSIS-281-U.mp4	----hhw----	6000000	----hhw----	10814949	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
hhd800.com@HNDS-073.mp4	----hhw----	6000000	----hhw----	10805450	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
ure-066-C.mp4	----hhw----	6000000	----hhw----	10686708	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
ssis-233-C.mp4	----hhw----	6000000	----hhw----	10504739	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
ssis-280-C.mp4	----hhw----	6000000	----hhw----	10076911	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
IPZZ-163-C.mp4	----hhw----	6000000	----hhw----	10037772	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
ssis-253-C.mp4	----hhw----	6000000	----hhw----	9616250	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
hhd800.com@JUL-788.mp4	----hhw----	6000000	----hhw----	9615263	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
ipx-783-C.mp4	----hhw----	6000000	----hhw----	9260528	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
cawd-186-C.mp4	----hhw----	6000000	----hhw----	9213605	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
CJOD-310-C.mp4	----hhw----	6000000	----hhw----	9152253	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
cawd-351-C.mp4	----hhw----	6000000	----hhw----	9034235	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
ssis-282-C.mp4	----hhw----	6000000	----hhw----	9012613	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
meyd-685-C.mp4	----hhw----	6000000	----hhw----	9008732	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
hhd800.com@390JAC-185.mp4	----hhw----	6000000	----hhw----	8997856	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
ipx-691-C.mp4	----hhw----	6000000	----hhw----	8984042	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
mide-870-C.mp4	----hhw----	6000000	----hhw----	8975367	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
IPZZ-174-C.mp4	----hhw----	6000000	----hhw----	8928662	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
WAAA-323-C.mp4	----hhw----	6000000	----hhw----	8902636	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
URE-092-C.mp4	----hhw----	6000000	----hhw----	8898749	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
SSIS-158-C.mp4	----hhw----	6000000	----hhw----	8853145	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
ipx-770-C.mp4	----hhw----	6000000	----hhw----	8809744	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
ipx-614-C.mp4	----hhw----	6000000	----hhw----	8725451	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
ipx-780-C.mp4	----hhw----	6000000	----hhw----	8668936	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
jul-631-C.mp4	----hhw----	6000000	----hhw----	8609000	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
ipx-652.mp4	----hhw----	6000000	----hhw----	8562520	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
stars-351-C.mp4	----hhw----	6000000	----hhw----	8422747	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
ssis-195-C.mp4	----hhw----	6000000	----hhw----	8403537	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
stars-468-C.mp4	----hhw----	6000000	----hhw----	8380948	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
ssis-064-C.mp4	----hhw----	6000000	----hhw----	8151877	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
mide-909-C.mp4	----hhw----	6000000	----hhw----	8069260	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
stars-348-C.mp4	----hhw----	6000000	----hhw----	7901360	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
ssis-070-C.mp4	----hhw----	6000000	----hhw----	7823882	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
stars-367-C.mp4	----hhw----	6000000	----hhw----	7810268	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
mvsd-475-C.mp4	----hhw----	5987592	----hhw----	9065690	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
sspd-166-C.mp4	----hhw----	5797299	----hhw----	8939351	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
mide-983-C.mp4	----hhw----	5776316	----hhw----	8738514	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
MIDE-989-U.mp4	----hhw----	5768867	----hhw----	11716802	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
WAAA-317-C.mp4	----hhw----	5748992	----hhw----	8911612	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
IPZZ-324-C.mp4	----hhw----	5744126	----hhw----	9052153	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
kdmi-055.mp4	----hhw----	5744000	----hhw----	14651904	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
suji-248.mp4	----hhw----	5744000	----hhw----	14437757	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
start-125.mp4	----hhw----	5744000	----hhw----	11788744	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
START-020-C.mp4	----hhw----	5744000	----hhw----	11637738	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
ipx-590.mp4	----hhw----	5744000	----hhw----	10464932	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
sone-186.mp4	----hhw----	5744000	----hhw----	10000057	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
midv-555.mp4	----hhw----	5744000	----hhw----	9533157	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
stars-893.mp4	----hhw----	5744000	----hhw----	9303695	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
mvsd-614.mp4	----hhw----	5744000	----hhw----	9220579	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
MIDV-639-C.mp4	----hhw----	5744000	----hhw----	8903838	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
hhd800.com@HMN-069.mp4	----hhw----	5744000	----hhw----	8725117	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
hhd800.com@NHDTB-609.mp4	----hhw----	5744000	----hhw----	8665497	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
hhd800.com@KATU-081.mp4	----hhw----	5744000	----hhw----	8552787	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
hhd800.com@IPZZ-349.mp4	----hhw----	5744000	----hhw----	8384844	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
svvrt-048.mp4	----hhw----	5738138	----hhw----	10873364	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
hhd800.com@MIRD-226.mp4	----hhw----	5732891	----hhw----	11028261	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
ipx-597-C.mp4	----hhw----	5699250	----hhw----	8686078	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
ssni-959-C.mp4	----hhw----	5680099	----hhw----	8881573	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
dvdms-690-C.mp4	----hhw----	5573250	----hhw----	9134025	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
abw-147-C.mp4	----hhw----	5563012	----hhw----	9099658	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
ipx-725-C.mp4	----hhw----	5562785	----hhw----	10968258	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
ssis-009-c.mp4	----hhw----	5535461	----hhw----	9489400	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
ipx-628-C.mp4	----hhw----	5530592	----hhw----	9074700	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
pred-305-C.mp4	----hhw----	5521037	----hhw----	14567687	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
ure-063-C.mp4	----hhw----	5503304	----hhw----	11297186	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
STARS-946-C.mp4	----hhw----	5439893	----hhw----	10827728	----hhw----	D:\2	----hhw----	1920	----hhw----	1080
FC2PPV-2192550.mp4	----hhw----	5391302	----hhw----	12198132	----hhw----	D:\2	----hhw----	3840	----hhw----	2160
