ssis-070-C.mp4	----hhw----	6000000	----hhw----	7823882	----hhw----	E:\2	----hhw----	1920	----hhw----	1080
stars-367-C.mp4	----hhw----	6000000	----hhw----	7810268	----hhw----	E:\2	----hhw----	1920	----hhw----	1080
mvsd-475-C.mp4	----hhw----	5987592	----hhw----	9065690	----hhw----	E:\2	----hhw----	1920	----hhw----	1080
sspd-166-C.mp4	----hhw----	5797299	----hhw----	8939351	----hhw----	E:\2	----hhw----	1920	----hhw----	1080
mide-983-C.mp4	----hhw----	5776316	----hhw----	8738514	----hhw----	E:\2	----hhw----	1920	----hhw----	1080
MIDE-989-U.mp4	----hhw----	5768867	----hhw----	11716802	----hhw----	E:\2	----hhw----	1920	----hhw----	1080
WAAA-317-C.mp4	----hhw----	5748992	----hhw----	8911612	----hhw----	E:\2	----hhw----	1920	----hhw----	1080
IPZZ-324-C.mp4	----hhw----	5744126	----hhw----	9052153	----hhw----	E:\2	----hhw----	1920	----hhw----	1080
kdmi-055.mp4	----hhw----	5744000	----hhw----	14651904	----hhw----	E:\2	----hhw----	1920	----hhw----	1080
suji-248.mp4	----hhw----	5744000	----hhw----	14437757	----hhw----	E:\2	----hhw----	1920	----hhw----	1080
start-125.mp4	----hhw----	5744000	----hhw----	11788744	----hhw----	E:\2	----hhw----	1920	----hhw----	1080
START-020-C.mp4	----hhw----	5744000	----hhw----	11637738	----hhw----	E:\2	----hhw----	1920	----hhw----	1080
ipx-590.mp4	----hhw----	5744000	----hhw----	10464932	----hhw----	E:\2	----hhw----	1920	----hhw----	1080
sone-186.mp4	----hhw----	5744000	----hhw----	10000057	----hhw----	E:\2	----hhw----	1920	----hhw----	1080
midv-555.mp4	----hhw----	5744000	----hhw----	9533157	----hhw----	E:\2	----hhw----	1920	----hhw----	1080
stars-893.mp4	----hhw----	5744000	----hhw----	9303695	----hhw----	E:\2	----hhw----	1920	----hhw----	1080
mvsd-614.mp4	----hhw----	5744000	----hhw----	9220579	----hhw----	E:\2	----hhw----	1920	----hhw----	1080
MIDV-639-C.mp4	----hhw----	5744000	----hhw----	8903838	----hhw----	E:\2	----hhw----	1920	----hhw----	1080
hhd800.com@NHDTB-609.mp4	----hhw----	5744000	----hhw----	8665497	----hhw----	E:\2	----hhw----	1920	----hhw----	1080
hhd800.com@KATU-081.mp4	----hhw----	5744000	----hhw----	8552787	----hhw----	E:\2	----hhw----	1920	----hhw----	1080
hhd800.com@IPZZ-349.mp4	----hhw----	5744000	----hhw----	8384844	----hhw----	E:\2	----hhw----	1920	----hhw----	1080
svvrt-048.mp4	----hhw----	5738138	----hhw----	10873364	----hhw----	E:\2	----hhw----	1920	----hhw----	1080
hhd800.com@MIRD-226.mp4	----hhw----	5732891	----hhw----	11028261	----hhw----	E:\2	----hhw----	1920	----hhw----	1080
ipx-597-C.mp4	----hhw----	5699250	----hhw----	8686078	----hhw----	E:\2	----hhw----	1920	----hhw----	1080
ssni-959-C.mp4	----hhw----	5680099	----hhw----	8881573	----hhw----	E:\2	----hhw----	1920	----hhw----	1080
dvdms-690-C.mp4	----hhw----	5573250	----hhw----	9134025	----hhw----	E:\2	----hhw----	1920	----hhw----	1080
abw-147-C.mp4	----hhw----	5563012	----hhw----	9099658	----hhw----	E:\2	----hhw----	1920	----hhw----	1080
ipx-725-C.mp4	----hhw----	5562785	----hhw----	10968258	----hhw----	E:\2	----hhw----	1920	----hhw----	1080
ssis-009-c.mp4	----hhw----	5535461	----hhw----	9489400	----hhw----	E:\2	----hhw----	1920	----hhw----	1080
ipx-628-C.mp4	----hhw----	5530592	----hhw----	9074700	----hhw----	E:\2	----hhw----	1920	----hhw----	1080
pred-305-C.mp4	----hhw----	5521037	----hhw----	14567687	----hhw----	E:\2	----hhw----	1920	----hhw----	1080
ure-063-C.mp4	----hhw----	5503304	----hhw----	11297186	----hhw----	E:\2	----hhw----	1920	----hhw----	1080
STARS-946-C.mp4	----hhw----	5439893	----hhw----	10827728	----hhw----	E:\2	----hhw----	1920	----hhw----	1080
FC2PPV-2192550.mp4	----hhw----	5391302	----hhw----	12198132	----hhw----	E:\2	----hhw----	3840	----hhw----	2160
