fc2-ppv-1943141-nyap2p.com.mp4	----hhw----	4224000	----hhw----	2037002	----hhw----	F:\22\fc2-ppv-1905771-HD	----hhw----	1280	----hhw----	720
hhd800.com@FC2-PPV-2623995.mp4	----hhw----	3000000	----hhw----	4106673	----hhw----	F:\22\FC2-PPV-2623995	----hhw----	1280	----hhw----	720
hhd800.com@FC2-PPV-2978320_2.mp4	----hhw----	11751888	----hhw----	698232	----hhw----	F:\22\FC2-PPV-2978320	----hhw----	1920	----hhw----	1080
fc2ppv-1623423.mp4	----hhw----	10000000	----hhw----	4493790	----hhw----	F:\22	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-1828576.mp4	----hhw----	6000000	----hhw----	2089155	----hhw----	F:\22\FC2-PPV-1828576	----hhw----	1280	----hhw----	720
hhd800.com@FC2-PPV-2677410.mp4	----hhw----	16781731	----hhw----	3683162	----hhw----	F:\22\FC2-PPV-2677410	----hhw----	1920	----hhw----	1080
fc2-ppv-1790087-nyap2p.com.mp4	----hhw----	4468000	----hhw----	2476675	----hhw----	F:\22\fc2-ppv-1790087-HD	----hhw----	1280	----hhw----	720
fc2ppv-3139206.mp4	----hhw----	10000000	----hhw----	2326024	----hhw----	F:\22	----hhw----	1920	----hhw----	1080
fc2ppv-3131715.mp4	----hhw----	10000000	----hhw----	1697396	----hhw----	F:\22	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-2691155.mp4	----hhw----	4000000	----hhw----	2616014	----hhw----	F:\22\FC2-PPV-2691155	----hhw----	1280	----hhw----	720
fc2-ppv-2702959_1-nyap2p.com.mp4	----hhw----	4124000	----hhw----	4037834	----hhw----	F:\22\fc2-ppv-2702959-HD	----hhw----	1280	----hhw----	720
fc2-ppv-2702959_2-nyap2p.com.mp4	----hhw----	4124000	----hhw----	6035430	----hhw----	F:\22\fc2-ppv-2702959-HD	----hhw----	1280	----hhw----	720
hhd800.com@FC2-PPV-2718525.mp4	----hhw----	4000000	----hhw----	1975574	----hhw----	F:\22\FC2-PPV-2718525	----hhw----	1280	----hhw----	720
hhd800.com@FC2-PPV-2737469.mp4	----hhw----	4000000	----hhw----	3233231	----hhw----	F:\22\FC2-PPV-2737469	----hhw----	1280	----hhw----	720
hhd800.com@FC2-PPV-2744199_3.mp4	----hhw----	10517467	----hhw----	304638	----hhw----	F:\22\FC2-PPV-2744199	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-2744199_2.mp4	----hhw----	10515631	----hhw----	320567	----hhw----	F:\22\FC2-PPV-2744199	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-2744199_1.mp4	----hhw----	10447205	----hhw----	9879313	----hhw----	F:\22\FC2-PPV-2744199	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-2769220.mp4	----hhw----	10000000	----hhw----	3591889	----hhw----	F:\22\FC2-PPV-2769220	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-2774338.mp4	----hhw----	4000000	----hhw----	2334499	----hhw----	F:\22\FC2-PPV-2774338	----hhw----	1280	----hhw----	720
hhd800.com@FC2-PPV-2573724.mp4	----hhw----	6000000	----hhw----	2804142	----hhw----	F:\22\FC2-PPV-2573724	----hhw----	1280	----hhw----	720
fc2-ppv-1905771-nyap2p.com.mp4	----hhw----	4268000	----hhw----	2826991	----hhw----	F:\22\fc2-ppv-1905771-HD	----hhw----	1280	----hhw----	720
hhd800.com@FC2-PPV-2857160_1.mp4	----hhw----	9681334	----hhw----	2170805	----hhw----	F:\22\FC2-PPV-2857160	----hhw----	1280	----hhw----	720
FC2-PPV-1907235.mp4	----hhw----	4406057	----hhw----	1405773	----hhw----	F:\22\FC2-PPV-1907235	----hhw----	1280	----hhw----	720
FC2-PPV-2257638.mp4	----hhw----	10033980	----hhw----	2542143	----hhw----	F:\22\FC2-PPV-2257638	----hhw----	1920	----hhw----	1080
FC2-PPV-3609164.mp4	----hhw----	10000000	----hhw----	4544061	----hhw----	F:\22	----hhw----	1920	----hhw----	1080
FC2-PPV-3574819.mp4	----hhw----	10000000	----hhw----	4531094	----hhw----	F:\22	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-2585383.mp4	----hhw----	4000000	----hhw----	1455054	----hhw----	F:\22\FC2-PPV-2585383	----hhw----	1280	----hhw----	720
FC2-PPV-3103623.mp4	----hhw----	10000000	----hhw----	3298229	----hhw----	F:\22	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-2416377.mp4	----hhw----	5995938	----hhw----	2159910	----hhw----	F:\22\FC2-PPV-2416377	----hhw----	1280	----hhw----	720
hhd800.com@FC2-PPV-2142959_3.mp4	----hhw----	33094802	----hhw----	437771	----hhw----	F:\22\FC2-PPV-2142959	----hhw----	1920	----hhw----	1080
FC2-2351692.mp4	----hhw----	17495921	----hhw----	2933333	----hhw----	F:\22\FC2-PPV-2351692	----hhw----	3840	----hhw----	2160
hhd800.com@FC2-PPV-2333001_3.mp4	----hhw----	9999677	----hhw----	2830661	----hhw----	F:\22\FC2-PPV-2333001	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-2327375_2.mp4	----hhw----	5989265	----hhw----	657750	----hhw----	F:\22\FC2-PPV-2327375	----hhw----	1280	----hhw----	720
hhd800.com@FC2-PPV-2819765.mp4	----hhw----	10403800	----hhw----	9515340	----hhw----	F:\22\FC2-PPV-2819765	----hhw----	1920	----hhw----	1080
FC2-PPV-1631588.mp4	----hhw----	9996183	----hhw----	2621753	----hhw----	F:\22	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-2327375_1.mp4	----hhw----	5707852	----hhw----	2129497	----hhw----	F:\22\FC2-PPV-2327375	----hhw----	1280	----hhw----	720
hhd800.com@FC2-PPV-2540027.mp4	----hhw----	9995443	----hhw----	9882016	----hhw----	F:\22\FC2-PPV-2540027	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-2287571.mp4	----hhw----	6000000	----hhw----	1857790	----hhw----	F:\22\FC2-PPV-2287571	----hhw----	1280	----hhw----	720
hhd800.com@FC2-PPV-2199333.mp4	----hhw----	6000000	----hhw----	4204670	----hhw----	F:\22\FC2-PPV-2199333	----hhw----	1280	----hhw----	720
hhd800.com@FC2-PPV-2146116.mp4	----hhw----	6000000	----hhw----	3507640	----hhw----	F:\22\FC2-PPV-2146116	----hhw----	1280	----hhw----	720
hhd800.com@FC2-PPV-2048864_2.mp4	----hhw----	6000000	----hhw----	735052	----hhw----	F:\22\FC2-PPV-2048864	----hhw----	1280	----hhw----	720
FC2-PPV-2048864.mp4	----hhw----	6000000	----hhw----	3842009	----hhw----	F:\22\FC2-PPV-2048864	----hhw----	1280	----hhw----	720
hhd800.com@FC2-PPV-1958057.mp4	----hhw----	6000000	----hhw----	1829462	----hhw----	F:\22\FC2-PPV-1958057	----hhw----	1280	----hhw----	720
hhd800.com@FC2-PPV-1944523.mp4	----hhw----	6000000	----hhw----	2291892	----hhw----	F:\22\FC2-PPV-1944523	----hhw----	1280	----hhw----	720
hhd800.com@FC2-PPV-2309716.mp4	----hhw----	6000000	----hhw----	2664697	----hhw----	F:\22\FC2-PPV-2309716	----hhw----	1280	----hhw----	720
FC2-PPV-2622769.mp4	----hhw----	4000000	----hhw----	2124022	----hhw----	F:\22\FC2-PPV-2622769	----hhw----	1280	----hhw----	720
FC2-PPV-2784963.mp4	----hhw----	9961972	----hhw----	5638814	----hhw----	F:\22\FC2-PPV-2784963	----hhw----	1920	----hhw----	1080
FC2-PPV-2350294.mp4	----hhw----	6000000	----hhw----	2604103	----hhw----	F:\22	----hhw----	1280	----hhw----	720
FC2-PPV-2101146.mp4	----hhw----	6000000	----hhw----	2138972	----hhw----	F:\22	----hhw----	1280	----hhw----	720
FC2-PPV-1972242.mp4	----hhw----	6000000	----hhw----	3061560	----hhw----	F:\22	----hhw----	1280	----hhw----	720
FC2-PPV-1924010.mp4	----hhw----	6000000	----hhw----	2333132	----hhw----	F:\22	----hhw----	1280	----hhw----	720
FC2-PPV-1898023.mp4	----hhw----	6000000	----hhw----	2263497	----hhw----	F:\22	----hhw----	1280	----hhw----	720
FC2-PPV-1694980.mp4	----hhw----	6000000	----hhw----	2641373	----hhw----	F:\22	----hhw----	1280	----hhw----	720
FC2-PPV-1688680.mp4	----hhw----	8613573	----hhw----	4507070	----hhw----	F:\22	----hhw----	1920	----hhw----	1080
fc2ppv_1665915.mp4	----hhw----	6000000	----hhw----	2288822	----hhw----	F:\22	----hhw----	1280	----hhw----	720
fc2ppv_1752148.mp4	----hhw----	6000000	----hhw----	2558692	----hhw----	F:\22	----hhw----	1280	----hhw----	720
fc2ppv_1774906.mp4	----hhw----	6000000	----hhw----	2459925	----hhw----	F:\22	----hhw----	1280	----hhw----	720
hhd800.com@FC2-PPV-2978320_1.mp4	----hhw----	9393021	----hhw----	6171772	----hhw----	F:\22\FC2-PPV-2978320	----hhw----	1920	----hhw----	1080
FC2-PPV-1678932.mp4	----hhw----	8278671	----hhw----	7039867	----hhw----	F:\22	----hhw----	1920	----hhw----	1080
fc2-ppv-1942701-nyap2p.com.mp4	----hhw----	4224000	----hhw----	1989388	----hhw----	F:\22\fc2-ppv-1941917-HD	----hhw----	1280	----hhw----	720
BT-185.mpg	----hhw----	7513267	----hhw----	8015574	----hhw----	F:\22	----hhw----	720	----hhw----	480
FC2PPV-3026161.mp4	----hhw----	6013423	----hhw----	2767868	----hhw----	F:\22\070810	----hhw----	1280	----hhw----	720
FC2-PPV-2257838.mp4	----hhw----	6315409	----hhw----	3501369	----hhw----	F:\22\FC2-PPV-2257838	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-3972042.mp4	----hhw----	6004346	----hhw----	4969124	----hhw----	F:\22	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-3057696.mp4	----hhw----	6000000	----hhw----	16715809	----hhw----	F:\22\FC2-PPV-3057696	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-2615290.mp4	----hhw----	6000000	----hhw----	7983876	----hhw----	F:\22\FC2-PPV-2615290	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-2730360.mp4	----hhw----	6000000	----hhw----	4174875	----hhw----	F:\22\FC2-PPV-2730360	----hhw----	1920	----hhw----	1080
FC2-PPV-2780864.mp4	----hhw----	6000000	----hhw----	4017114	----hhw----	F:\22\FC2-PPV-2780864	----hhw----	1920	----hhw----	1080
fc2ppv-2302801.mp4	----hhw----	6000000	----hhw----	3881245	----hhw----	F:\22	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-2762544.mp4	----hhw----	6000000	----hhw----	3771001	----hhw----	F:\22\FC2-PPV-2762544	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-2960051.mp4	----hhw----	6000000	----hhw----	3097062	----hhw----	F:\22\FC2-PPV-2960051	----hhw----	1920	----hhw----	1080
fc2ppv-2482750.mp4	----hhw----	6000000	----hhw----	2761618	----hhw----	F:\22	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-2970023.mp4	----hhw----	6000000	----hhw----	2697696	----hhw----	F:\22\FC2-PPV-2970023	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-2763161.mp4	----hhw----	6000000	----hhw----	2088387	----hhw----	F:\22\FC2-PPV-2763161	----hhw----	1920	----hhw----	1080
fc2-ppv-3035312-nyap2p.com.mp4	----hhw----	4124000	----hhw----	1693526	----hhw----	F:\22\fc2-ppv-3034424-HD	----hhw----	1280	----hhw----	720
FC2-PPV-2853580.mp4	----hhw----	6000000	----hhw----	2966030	----hhw----	F:\22	----hhw----	1920	----hhw----	1080
FC2-PPV-3053189.mp4	----hhw----	6000000	----hhw----	2742841	----hhw----	F:\22\FC2-PPV-3053189	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-2985096.mp4	----hhw----	6000000	----hhw----	2592023	----hhw----	F:\22\FC2-PPV-2985096	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-2821717.mp4	----hhw----	6000000	----hhw----	1941373	----hhw----	F:\22\FC2-PPV-2821717	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-2994335.mp4	----hhw----	6000000	----hhw----	1495027	----hhw----	F:\22\FC2-PPV-2994335	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-2864690.mp4	----hhw----	4000000	----hhw----	2550420	----hhw----	F:\22\FC2-PPV-2864690	----hhw----	1280	----hhw----	720
hhd800.com@FC2-PPV-2427614.mp4	----hhw----	6000000	----hhw----	1860292	----hhw----	F:\22\FC2-PPV-2427614	----hhw----	1920	----hhw----	1080
FC2-PPV-3058404.mp4	----hhw----	6000000	----hhw----	1829916	----hhw----	F:\22\FC2-PPV-3058404	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-2878840.mp4	----hhw----	4000000	----hhw----	1618517	----hhw----	F:\22\FC2-PPV-2878840	----hhw----	1280	----hhw----	720
fc2-ppv-2947095-nyap2p.com.mp4	----hhw----	4124000	----hhw----	1776642	----hhw----	F:\22\fc2-ppv-2954855-HD	----hhw----	1280	----hhw----	720
fc2-ppv-2954855-nyap2p.com.mp4	----hhw----	4124000	----hhw----	2026291	----hhw----	F:\22\fc2-ppv-2954855-HD	----hhw----	1280	----hhw----	720
fc2ppv-2077510.mp4	----hhw----	6000000	----hhw----	1698898	----hhw----	F:\22	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-2142959_2.mp4	----hhw----	5742812	----hhw----	2521019	----hhw----	F:\22\FC2-PPV-2142959	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-2142959_1.mp4	----hhw----	5546177	----hhw----	2690121	----hhw----	F:\22\FC2-PPV-2142959	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-2333001_2.mp4	----hhw----	5266013	----hhw----	2371019	----hhw----	F:\22\FC2-PPV-2333001	----hhw----	1920	----hhw----	1080
FC2-PPV-911929.mp4	----hhw----	4842000	----hhw----	3830194	----hhw----	F:\22	----hhw----	1280	----hhw----	720
hhd800.com@FC2-PPV-2333001_4.mp4	----hhw----	5551158	----hhw----	486002	----hhw----	F:\22\FC2-PPV-2333001	----hhw----	1920	----hhw----	1080
110919-926-C.mp4	----hhw----	5030406	----hhw----	3643611	----hhw----	F:\22\110919-926-C	----hhw----	1920	----hhw----	1080
FC2-PPV-911921.mp4	----hhw----	4442000	----hhw----	2846644	----hhw----	F:\22	----hhw----	1280	----hhw----	720
hhd800.com@FC2-PPV-2857160_2.mp4	----hhw----	4804372	----hhw----	1116817	----hhw----	F:\22\FC2-PPV-2857160	----hhw----	640	----hhw----	480
FC2-PPV-3139203.mp4	----hhw----	5390860	----hhw----	2198532	----hhw----	F:\22	----hhw----	3840	----hhw----	2160
FC2-PPV-972018.mp4	----hhw----	4242000	----hhw----	6727287	----hhw----	F:\22	----hhw----	1920	----hhw----	1080
fc2-ppv-3034424-nyap2p.com.mp4	----hhw----	4124000	----hhw----	2013412	----hhw----	F:\22\fc2-ppv-3034424-HD	----hhw----	1280	----hhw----	720
hhd800.com@FC2-PPV-2333001_1.mp4	----hhw----	5698759	----hhw----	2058159	----hhw----	F:\22\FC2-PPV-2333001	----hhw----	1920	----hhw----	1080
CT-37.mp4	----hhw----	5299968	----hhw----	14791767	----hhw----	F:\22\CT-37-FHD	----hhw----	1920	----hhw----	1080
011221-001-carib.mp4	----hhw----	4156561	----hhw----	3699063	----hhw----	F:\22	----hhw----	1920	----hhw----	1080
10musume-022524_01-nyap2p.com.mp4	----hhw----	4124000	----hhw----	9137963	----hhw----	F:\22\10musume-022524_01-FHD	----hhw----	1920	----hhw----	1080
pacopacomama-070822_201-nyap2p.com.mp4	----hhw----	4124000	----hhw----	1421721	----hhw----	F:\22\pacopacomama-071422_673-FHD	----hhw----	1920	----hhw----	1080
10musume-092123_01-nyap2p.com.mp4	----hhw----	4124000	----hhw----	1332799	----hhw----	F:\22\10musume-092823_01-FHD	----hhw----	1920	----hhw----	1080
FC2-PPV-1200509.mp4	----hhw----	4061533	----hhw----	3697193	----hhw----	F:\22	----hhw----	1920	----hhw----	1080
jav20s8.com@051922_649-paco-1080p.mp4	----hhw----	4001397	----hhw----	3857054	----hhw----	F:\22\pacopacomama-051922_649-FHD	----hhw----	1920	----hhw----	1080
jav20s8.com@050722_644-paco-1080p.mp4	----hhw----	4000511	----hhw----	4207003	----hhw----	F:\22\pacopacomama-050722_644-FHD	----hhw----	1920	----hhw----	1080
rh2048.com@011123_778-paco-1080p.mp4	----hhw----	4000208	----hhw----	9081022	----hhw----	F:\22\pacopacomama-011123_778-FHD	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-2529310.mp4	----hhw----	4000000	----hhw----	1354621	----hhw----	F:\22\FC2-PPV-2529310	----hhw----	1280	----hhw----	720
rh2048.com@081323_01-10mu-1080p.mp4	----hhw----	4001656	----hhw----	3616430	----hhw----	F:\22\10musume-081323_01-FHD	----hhw----	1920	----hhw----	1080
[psk.la]010221-001-carib-1080p.mp4	----hhw----	4000000	----hhw----	7889549	----hhw----	F:\22	----hhw----	1920	----hhw----	1080
071319_133-paco-1080p.mp4	----hhw----	4000000	----hhw----	3771452	----hhw----	F:\22\071319_133	----hhw----	1920	----hhw----	1080
042019_836-1pon-1080p.mp4	----hhw----	4000000	----hhw----	3693090	----hhw----	F:\22\042019_836	----hhw----	1920	----hhw----	1080
071817-463-carib-1080p.mp4	----hhw----	4000000	----hhw----	3645713	----hhw----	F:\22\071817-463	----hhw----	1920	----hhw----	1080
081820-001-carib-1080p.mp4	----hhw----	4000000	----hhw----	3585482	----hhw----	F:\22\081820-001	----hhw----	1920	----hhw----	1080
FC2-PPV-2965306 A Amateur A FC2-PPV-2965306.mp4	----hhw----	4000000	----hhw----	2836669	----hhw----	F:\22	----hhw----	1280	----hhw----	720
fc2-743165_hd.mp4	----hhw----	2829048	----hhw----	6254381	----hhw----	F:\22	----hhw----	1280	----hhw----	720
040817_509-1pon-1080p.mp4	----hhw----	4000000	----hhw----	3617468	----hhw----	F:\22\040817_509	----hhw----	1920	----hhw----	1080
092620_363-paco-1080p.mp4	----hhw----	4000000	----hhw----	3549013	----hhw----	F:\22\092620_363	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-2497098.mp4	----hhw----	4000000	----hhw----	1200633	----hhw----	F:\22\FC2-PPV-2497098	----hhw----	1280	----hhw----	720
fc2-ppv-1792618-nyap2p.com.mp4	----hhw----	4124000	----hhw----	1949415	----hhw----	F:\22\fc2-ppv-1790087-HD	----hhw----	1280	----hhw----	720
fc2-ppv-1729752-nyap2p.com.mp4	----hhw----	4124000	----hhw----	2604002	----hhw----	F:\22\fc2-ppv-1729752-HD	----hhw----	1280	----hhw----	720
fc2-ppv-1668475-nyap2p.com.mp4	----hhw----	4124000	----hhw----	2860325	----hhw----	F:\22\fc2-ppv-1668475-HD	----hhw----	1280	----hhw----	720
fc2-ppv-1846714-nyap2p.com.mp4	----hhw----	4124000	----hhw----	5438867	----hhw----	F:\22\fc2-ppv-1846714-HD	----hhw----	1280	----hhw----	720
fc2-ppv-2400817-nyap2p.com.mp4	----hhw----	4124000	----hhw----	5260689	----hhw----	F:\22\fc2-ppv-2400817-HD	----hhw----	1280	----hhw----	720
fc2-ppv-1732762-nyap2p.com.mp4	----hhw----	4124000	----hhw----	2225257	----hhw----	F:\22\fc2-ppv-1729752-HD	----hhw----	1280	----hhw----	720
pacopacomama-071422_673-nyap2p.com.mp4	----hhw----	4124000	----hhw----	2219384	----hhw----	F:\22\pacopacomama-071422_673-FHD	----hhw----	1920	----hhw----	1080
10musume-092823_01-nyap2p.com.mp4	----hhw----	4124000	----hhw----	1343443	----hhw----	F:\22\10musume-092823_01-FHD	----hhw----	1920	----hhw----	1080
10musume-092423_01-nyap2p.com.mp4	----hhw----	4124000	----hhw----	1079746	----hhw----	F:\22\10musume-092823_01-FHD	----hhw----	1920	----hhw----	1080
jav20s8.com@060922-001-carib-1080p.mp4	----hhw----	4001000	----hhw----	1234033	----hhw----	F:\22\Carib-060922-001-FHD	----hhw----	1920	----hhw----	1080
rh2048.com@071123-001-carib-1080p.mp4	----hhw----	4000709	----hhw----	3845042	----hhw----	F:\22\Carib-071123-001-FHD	----hhw----	1920	----hhw----	1080
rh2048.com@121322-001-carib-1080p.mp4	----hhw----	4000511	----hhw----	4207003	----hhw----	F:\22\Carib-121322-001-FHD	----hhw----	1920	----hhw----	1080
102815_179-1pon-1080p.mp4	----hhw----	4000000	----hhw----	3891926	----hhw----	F:\22\1pondo-102815_179-FHD	----hhw----	1920	----hhw----	1080
big2048.com@080720_001-1pon-1080p.mp4	----hhw----	4000000	----hhw----	3857054	----hhw----	F:\22\1pondo-080720_001-FHD	----hhw----	1920	----hhw----	1080
051915_082-1pon-1080p.mp4	----hhw----	4000000	----hhw----	3657291	----hhw----	F:\22\1Pondo-051915_082-FHD	----hhw----	1920	----hhw----	1080
jav20s8.com@071822-001-carib-1080p.mp4	----hhw----	4000000	----hhw----	3635032	----hhw----	F:\22\Carib-071822-001-FHD	----hhw----	1920	----hhw----	1080
122719_947-1pon-1080p.mp4	----hhw----	4000000	----hhw----	3596994	----hhw----	F:\22\122719_947	----hhw----	1920	----hhw----	1080
FC2-PPV-1424098.mp4	----hhw----	4000000	----hhw----	1172603	----hhw----	F:\22	----hhw----	1920	----hhw----	1080
071715_002-1pon-1080p.mp4	----hhw----	4000000	----hhw----	1154138	----hhw----	F:\22\1Pondo-071715_002-FHD	----hhw----	1920	----hhw----	1080
pacopacomama-071522_674.mp4	----hhw----	3974694	----hhw----	4209606	----hhw----	F:\22	----hhw----	1920	----hhw----	1080
031115-042.mp4	----hhw----	3972744	----hhw----	3055356	----hhw----	F:\22\[22sht.me]031115-042-C	----hhw----	1920	----hhw----	1080
pacopacomama-081122_687.mp4	----hhw----	3972510	----hhw----	3875906	----hhw----	F:\22	----hhw----	1920	----hhw----	1080
fc2ppv-2036258.mp4	----hhw----	2980294	----hhw----	4154989	----hhw----	F:\22	----hhw----	1920	----hhw----	1080
FC2-PPV-725517-hd.mp4	----hhw----	2969000	----hhw----	5493689	----hhw----	F:\22\FC2-PPV-725517-hd	----hhw----	1920	----hhw----	1080
fc2-672842.mp4	----hhw----	2500000	----hhw----	5536430	----hhw----	F:\22	----hhw----	1920	----hhw----	1080
FC2-PPV-934375.mp4	----hhw----	2099710	----hhw----	6574909	----hhw----	F:\22	----hhw----	1920	----hhw----	1080
FC2-PPV-857170.mp4	----hhw----	1500000	----hhw----	9432322	----hhw----	F:\22	----hhw----	1920	----hhw----	1080
