FC2-PPV-974914.mp4	----hhw----	1965018	----hhw----	1870300	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-2452784_2.mp4	----hhw----	1771882	----hhw----	1057634	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
FC2-PPV-990297.mp4	----hhw----	1742741	----hhw----	1958034	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
FC2-2760723-4-1-えりか卒業①完成版.mp4	----hhw----	1700000	----hhw----	749734	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
FC2PPV-3308060-2.mp4	----hhw----	1657242	----hhw----	636934	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
FC2-PPV-1003246.mp4	----hhw----	1638215	----hhw----	2333567	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
FC2PPV-4025269-2.mp4	----hhw----	1625487	----hhw----	838234	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
dasd-982-C.mp4	----hhw----	1624954	----hhw----	7094434	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
fsdss-396.mp4	----hhw----	1610707	----hhw----	8017034	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
FC2PPV-1919305-1.mp4	----hhw----	1557519	----hhw----	5489367	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
hhd800.com@459TEN-031.mp4	----hhw----	1516340	----hhw----	6790967	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
FC2PPV-1919305-2.mp4	----hhw----	1504016	----hhw----	951200	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
FC2-2760723-2-1-erika-mio3P.mp4	----hhw----	1451592	----hhw----	1356400	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
FC2PPV-1074782 56 18.mp4	----hhw----	1447264	----hhw----	2419500	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-3430890_2.mp4	----hhw----	1423265	----hhw----	1361134	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
FC2-2760723-2-2-えりかみお３P完結.mp4	----hhw----	1421491	----hhw----	1167300	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
hhd800.com@567BEAF-048.mp4	----hhw----	1411420	----hhw----	4907000	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
FC2-PPV-980563.mp4	----hhw----	1398226	----hhw----	2309567	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
ACHJ-031-C.mp4	----hhw----	1395167	----hhw----	7491400	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
hhd800.com@MISM-231.mp4	----hhw----	1377455	----hhw----	8295234	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
FC2 PPV 1029929 2253.mp4	----hhw----	1375747	----hhw----	1863034	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
BLK-612-C.mp4	----hhw----	1373748	----hhw----	7383534	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
miaa-716.mp4	----hhw----	1368557	----hhw----	7939600	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
fc2-936111.mp4	----hhw----	1348152	----hhw----	2034300	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
FC2PPV-4505782-2.mp4	----hhw----	1328192	----hhw----	879367	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
FC2PPV-994263.mp4	----hhw----	1295782	----hhw----	2108067	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
FC2PPV-4479035.mp4	----hhw----	1295013	----hhw----	3308267	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
MUKC-032-C.mp4	----hhw----	1275220	----hhw----	7627534	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
fc2ppv-1942212.mp4	----hhw----	1265903	----hhw----	2344767	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
ABW-342.mp4	----hhw----	1264820	----hhw----	8481467	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-4501685.mp4	----hhw----	1260260	----hhw----	3722700	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
MUKD-484-C.mp4	----hhw----	1258709	----hhw----	8314568	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
midv-114-C.mp4	----hhw----	1254684	----hhw----	7214267	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
IPZZ-192-UC.mp4	----hhw----	1251087	----hhw----	8264467	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
fc2-ppv-749388.mp4	----hhw----	1249943	----hhw----	2118767	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
stars-630-C.mp4	----hhw----	1248180	----hhw----	8235100	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
hhd800.com@726ANKK-009.mp4	----hhw----	1243739	----hhw----	3932834	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
ipx-813-C.mp4	----hhw----	1238922	----hhw----	7897834	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
miaa-465c.mp4	----hhw----	1233079	----hhw----	7283567	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
FC2PPV-4505782-1.mp4	----hhw----	1228222	----hhw----	3047900	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
hmgl-188.mp4	----hhw----	1223745	----hhw----	7874067	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
FC2-PPV-1066449.mp4	----hhw----	1222740	----hhw----	2056934	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
SSIS-589-C.mp4	----hhw----	1219889	----hhw----	7799534	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
FC2-PPV-2754780_2.mp4	----hhw----	1212854	----hhw----	696967	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
FC2-PPV-1934545.mp4	----hhw----	1208377	----hhw----	2953700	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
FC2PPV-3581881-2.mp4	----hhw----	1206459	----hhw----	923034	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
FC2-PPV-1085533-2.mp4	----hhw----	1199263	----hhw----	2523234	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
HMN-247-C.mp4	----hhw----	1195863	----hhw----	7375300	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
FC2 PPV 1048473 48.mp4	----hhw----	1194525	----hhw----	2078500	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
SSIS-716-UC.mp4	----hhw----	1193008	----hhw----	7443334	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
FC2-2760723-1-intro.mp4	----hhw----	1182333	----hhw----	600900	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
The Orgy Initiation Of Lola.mp4	----hhw----	1173019	----hhw----	7075000	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
waaa-123-C.mp4	----hhw----	1172880	----hhw----	7214700	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
FC2PPV-3581881-4.mp4	----hhw----	1164517	----hhw----	1136800	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
FC2-PPV-1474754.mp4	----hhw----	1162921	----hhw----	3054700	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
FC2-PPV-1020363.mp4	----hhw----	1159284	----hhw----	2315367	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
fsdss-349-C.mp4	----hhw----	1154756	----hhw----	7343200	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-4487831.mp4	----hhw----	1151515	----hhw----	4940300	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
Executive secretaries.mp4	----hhw----	1150620	----hhw----	7080200	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
STARS-640-C.mp4	----hhw----	1148889	----hhw----	8038534	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
[UNCENSORED]FC2 PPV 904318 .mp4	----hhw----	1148781	----hhw----	2109134	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
WAAA-222-C.mp4	----hhw----	1144757	----hhw----	7320700	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
FC2 PPV 1058348 422182.mp4	----hhw----	1144716	----hhw----	2180167	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
miaa-598-C.mp4	----hhw----	1142250	----hhw----	7233400	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
43，My wife is a swinger.mp4	----hhw----	1134323	----hhw----	6056267	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-4479002_1.mp4	----hhw----	1131441	----hhw----	1718067	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
SSIS-913-UC.mp4	----hhw----	1129109	----hhw----	10720067	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
DASS-187-C.mp4	----hhw----	1127403	----hhw----	7034900	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
FC2-PPV-2018366.mp4	----hhw----	1126050	----hhw----	1882700	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
PRED-505-UC.mp4	----hhw----	1119658	----hhw----	9282200	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
miaa-636-C.mp4	----hhw----	1112733	----hhw----	7225434	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
Claire Castel ： The Chambermaid.mp4	----hhw----	1101172	----hhw----	9476567	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
FC2PPV-3581881-1.mp4	----hhw----	1085738	----hhw----	7133567	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
hhd800.com@AKDL-099.mp4	----hhw----	1083135	----hhw----	7330767	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
FC2PPV-3308060-1.mp4	----hhw----	1080468	----hhw----	4844900	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
SSIS-782-UC.mp4	----hhw----	1071834	----hhw----	7208234	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
waaa-067-C.mp4	----hhw----	1066773	----hhw----	7357834	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
Cathy 40, cheating housewife.mp4	----hhw----	1052464	----hhw----	6304167	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-3067885_1.mp4	----hhw----	1052357	----hhw----	2751234	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
RKI-633-C.mp4	----hhw----	1052034	----hhw----	7360800	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
fsdss-259-C.mp4	----hhw----	1049932	----hhw----	7503567	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
FC2PPV-4025269-1.mp4	----hhw----	1036897	----hhw----	5598167	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
IPX-954-C.mp4	----hhw----	1036157	----hhw----	7191400	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
FC2-PPV-1085533-1.mp4	----hhw----	1033723	----hhw----	2194234	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
ipx-826-C.mp4	----hhw----	1024814	----hhw----	7135467	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
MIDV-533-UC.mp4	----hhw----	1024806	----hhw----	7213067	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
hhd800.com@EBOD-876.mp4	----hhw----	1024513	----hhw----	7465634	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
pred-397-C.mp4	----hhw----	1024502	----hhw----	7228667	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-4507072.mp4	----hhw----	1023235	----hhw----	4876367	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
FC2PPV-3308060-4.mp4	----hhw----	1022236	----hhw----	5220600	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-4500783.mp4	----hhw----	1016673	----hhw----	3914200	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-3119311_1.mp4	----hhw----	1014271	----hhw----	2665800	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-4505160.mp4	----hhw----	1005742	----hhw----	5319134	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-2645107_2.mp4	----hhw----	997897	----hhw----	407700	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
SONE-118-UC.mp4	----hhw----	992811	----hhw----	10714467	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
STARS-910-C.mp4	----hhw----	990954	----hhw----	8351934	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-3757686_2.mp4	----hhw----	989573	----hhw----	1096367	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
FSDSS-437-C.mp4	----hhw----	987930	----hhw----	7497567	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
IPZZ-008-C.mp4	----hhw----	983860	----hhw----	7157034	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
Claire Castel ： How I became a libertine.mp4	----hhw----	982189	----hhw----	5123934	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
Decadent Desires.mp4	----hhw----	981509	----hhw----	6633067	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
SSIS-200-UC.mp4	----hhw----	980948	----hhw----	7133300	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
SSIS-541.mp4	----hhw----	978396	----hhw----	7995400	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
NGOD-184-C.mp4	----hhw----	973120	----hhw----	7308900	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
FC2PPV-3581881-3.mp4	----hhw----	972721	----hhw----	5766067	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
CAWD-564-UC.mp4	----hhw----	969978	----hhw----	9613400	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
ABF-032-UC.mp4	----hhw----	968879	----hhw----	11918267	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
FC2 PPV 1045563 32418.mp4	----hhw----	968261	----hhw----	2450867	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
ABF-021-UC.mp4	----hhw----	964669	----hhw----	14939600	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
FC2-3090722.mp4	----hhw----	958542	----hhw----	6071900	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
ABW-345-UC.mp4	----hhw----	954374	----hhw----	12397067	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
fc2ppv-4499303.mp4	----hhw----	952512	----hhw----	5678167	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
ABW-276-C.mp4	----hhw----	949931	----hhw----	8349200	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
SSIS-522-UC.mp4	----hhw----	945886	----hhw----	10460300	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
JUQ-402-C.mp4	----hhw----	943340	----hhw----	7113167	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
pppe-013-C.mp4	----hhw----	941028	----hhw----	7254500	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
IPZZ-065-UC.mp4	----hhw----	940549	----hhw----	8509334	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
SSIS-953-UC.mp4	----hhw----	940233	----hhw----	7095467	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
fc2-951896.mp4	----hhw----	939900	----hhw----	1545500	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
FSDSS-573-C.mp4	----hhw----	934482	----hhw----	7319834	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
FC2PPV-3153187-2.mp4	----hhw----	934464	----hhw----	486967	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
SSIS-655U-C.mp4	----hhw----	934177	----hhw----	9777134	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
ABW-241-UC.mp4	----hhw----	931320	----hhw----	11371634	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
IPX-977-C.mp4	----hhw----	927768	----hhw----	7367634	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
STARS-854-UC.mp4	----hhw----	927680	----hhw----	7735134	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
FC2-2760723-3-えりかみお百合.mp4	----hhw----	926370	----hhw----	1101300	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
hhd800.com@FSDSS-483-C_X1080X.mp4	----hhw----	925692	----hhw----	7105200	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
PPPE-090-C.mp4	----hhw----	924636	----hhw----	7280834	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
SSIS-801-UC.mp4	----hhw----	913680	----hhw----	11746900	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
fc2ppv-1948837.mp4	----hhw----	913641	----hhw----	2862034	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
hhd800.com@PFES-065.mp4	----hhw----	913586	----hhw----	7517534	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
CJOD-387-C.mp4	----hhw----	913402	----hhw----	7192167	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-2645107_1.mp4	----hhw----	912873	----hhw----	3280800	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
IPZZ-084-UC.mp4	----hhw----	910578	----hhw----	8959967	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
FC2-PPV-2754780_1.mp4	----hhw----	909399	----hhw----	7987934	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
FC2PPV-3308060-3.mp4	----hhw----	906032	----hhw----	5747700	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
CAWD-441-C.mp4	----hhw----	903308	----hhw----	7210434	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
pred-316-C.mp4	----hhw----	902272	----hhw----	1967600	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
FC2-PPV-1202258.mp4	----hhw----	900688	----hhw----	5982067	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
FC2 PPV 1095611 610.mp4	----hhw----	900423	----hhw----	2212734	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
hhd800.com@300MAAN-805.mp4	----hhw----	896908	----hhw----	6690434	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
IPZZ-240-UC.mp4	----hhw----	895429	----hhw----	8731234	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
ssis-355-C.mp4	----hhw----	893594	----hhw----	7423367	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
fsdss-435-C.mp4	----hhw----	889477	----hhw----	7410300	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
pppe-052-C.mp4	----hhw----	886044	----hhw----	8346667	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
SSIS-984-UC.mp4	----hhw----	883357	----hhw----	10817100	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
STARS-656-C.mp4	----hhw----	880399	----hhw----	7388800	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
SSIS-876-UC.mp4	----hhw----	872832	----hhw----	9031534	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
cjod-342-C.mp4	----hhw----	872576	----hhw----	7208400	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
hnd-947-C.mp4	----hhw----	871801	----hhw----	6933400	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
Club Xtrem Anna and Kaisa Double Penetration.mp4	----hhw----	866936	----hhw----	6704200	----hhw----	F:\Q1	----hhw----	1280	----hhw----	720
FC2-2760723-5-みおちゃんドッキリ.mp4	----hhw----	866876	----hhw----	456667	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
[98t.tv]ssis-428-C.mp4	----hhw----	865753	----hhw----	7175467	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
ipx-641-C.mp4	----hhw----	863375	----hhw----	6925334	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
IPZZ-132-UC.mp4	----hhw----	863338	----hhw----	9200500	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
MIDV-562-UC.mp4	----hhw----	862385	----hhw----	9186000	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
kcf9.com@FC2-PPV-4502141.mp4	----hhw----	862249	----hhw----	3744367	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
AKDL-215-C.mp4	----hhw----	857909	----hhw----	7765767	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
STARS-964-UC.mp4	----hhw----	856500	----hhw----	7063134	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
ATID-561-C.mp4	----hhw----	854372	----hhw----	7030034	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
cawd-368-C.mp4	----hhw----	853836	----hhw----	7213434	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
FSDSS-610-C.mp4	----hhw----	849746	----hhw----	7037600	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
MIMK-120-C.mp4	----hhw----	844637	----hhw----	7340800	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
JUQ-081-C.mp4	----hhw----	843515	----hhw----	7530734	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
fsdss-451-C.mp4	----hhw----	841623	----hhw----	7460900	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
Diary of a student.mp4	----hhw----	841402	----hhw----	5356767	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
FSDSS-638-UC.mp4	----hhw----	839202	----hhw----	7213734	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
40 years old, my new vicious life.mp4	----hhw----	838274	----hhw----	7037634	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
BF-675-C.mp4	----hhw----	833198	----hhw----	6995400	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
STARS-987-C.mp4	----hhw----	831063	----hhw----	8527034	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
IPZZ-170-UC.mp4	----hhw----	830643	----hhw----	10035267	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
MIDV-420-UC.mp4	----hhw----	826491	----hhw----	7110400	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
shkd-988-C.mp4	----hhw----	822860	----hhw----	7654834	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
fsdss-363-C.mp4	----hhw----	818265	----hhw----	7372100	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
JUQ-446-C.mp4	----hhw----	817639	----hhw----	8694700	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
JUQ-358-UC.mp4	----hhw----	816001	----hhw----	9797567	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
MIAB-045-C.mp4	----hhw----	815821	----hhw----	8261734	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-2996188_2.mp4	----hhw----	814556	----hhw----	576267	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
FSDSS-582-C.mp4	----hhw----	812420	----hhw----	7479367	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
MIDV-057-UC.mp4	----hhw----	811625	----hhw----	9008800	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
MIDV-383-UC.mp4	----hhw----	810303	----hhw----	9562967	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
adn-388-C.mp4	----hhw----	805489	----hhw----	7020567	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-3430890_1.mp4	----hhw----	801102	----hhw----	5893367	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
jul-854-C.mp4	----hhw----	795924	----hhw----	7244300	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
PRED-465-C.mp4	----hhw----	793604	----hhw----	7208500	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
SSIS-747-UC.mp4	----hhw----	792518	----hhw----	7093467	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
PRED-485-UC.mp4	----hhw----	790456	----hhw----	7249800	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
fc2ppv-1589814.mp4	----hhw----	789758	----hhw----	2664334	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
MIDV-260-C.mp4	----hhw----	784052	----hhw----	7232800	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
JUQ-505-UC.mp4	----hhw----	783532	----hhw----	6927567	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-4479002_2.mp4	----hhw----	782765	----hhw----	2503900	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
blk-608.mp4	----hhw----	781483	----hhw----	7249567	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
ssis-303-C.mp4	----hhw----	780316	----hhw----	8236300	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
ABW-204-UC.mp4	----hhw----	779977	----hhw----	8705300	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
gg5.co@STARS-930-C_GG5.mp4	----hhw----	777275	----hhw----	7654534	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
4k2.com@oae-249.mp4	----hhw----	774773	----hhw----	6704900	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
ABF-034-UC.mp4	----hhw----	774698	----hhw----	7826234	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
DVAJ-631-C.mp4	----hhw----	768538	----hhw----	7232467	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
MIDV-435-UC.mp4	----hhw----	768435	----hhw----	7367367	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
SSIS-549-C.mp4	----hhw----	762530	----hhw----	7957034	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
miaa-565-C.mp4	----hhw----	762148	----hhw----	7281134	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
midv-354-UC.mp4	----hhw----	760942	----hhw----	7272000	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
MIDV-402-UC.mp4	----hhw----	758069	----hhw----	7172400	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
FSDSS-525-C.mp4	----hhw----	751301	----hhw----	7447600	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
PRED-478-C.mp4	----hhw----	750191	----hhw----	7215267	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
SSIS-924-UC.mp4	----hhw----	747586	----hhw----	7289434	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
ABW-358-UC.mp4	----hhw----	747573	----hhw----	12559400	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
ABW-348-C.mp4	----hhw----	745281	----hhw----	8304500	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
hhd800.com@FC2-PPV-2477563_1.mp4	----hhw----	743935	----hhw----	3671867	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
SSIS-875-UC.mp4	----hhw----	742611	----hhw----	10635267	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
adn-516.mp4	----hhw----	741052	----hhw----	7201934	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
Claire, the sexologist.mp4	----hhw----	738010	----hhw----	5259334	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
JUQ-288-C.mp4	----hhw----	736754	----hhw----	8456100	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
SSIS-535-C.mp4	----hhw----	735204	----hhw----	7246500	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
DASS-203-C.mp4	----hhw----	734643	----hhw----	7228667	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
A 40 year old widow.mp4	----hhw----	723009	----hhw----	7082067	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
MEYD-844-C.mp4	----hhw----	713059	----hhw----	7088500	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
pred-360-C.mp4	----hhw----	710483	----hhw----	7242400	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
stars-533.mp4	----hhw----	705946	----hhw----	8321500	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
[98t.tv]dldss-078-C.mp4	----hhw----	699843	----hhw----	7244534	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
IPX-649-UC.mp4	----hhw----	695609	----hhw----	6929167	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
FC2-PPV-1334007.mp4	----hhw----	693852	----hhw----	2846767	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
SSIS-865-UC.mp4	----hhw----	692334	----hhw----	7095767	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
fsdss-640.mp4	----hhw----	685887	----hhw----	7496600	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
SSIS-650-UC.mp4	----hhw----	682106	----hhw----	7278800	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
jul-834-C.mp4	----hhw----	681251	----hhw----	7165367	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
ABW-321-UC.mp4	----hhw----	679340	----hhw----	13290267	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
ssis-306-C.mp4	----hhw----	678550	----hhw----	9546567	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
ATID-563-UC.mp4	----hhw----	677823	----hhw----	7167667	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
SSIS-840-UC.mp4	----hhw----	677557	----hhw----	7171300	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
SONE-071-UC.mp4	----hhw----	673338	----hhw----	10752900	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
CAWD-538-UC.mp4	----hhw----	670048	----hhw----	7044134	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
The Last Shag.mp4	----hhw----	669944	----hhw----	5989967	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
HMN-372-C.mp4	----hhw----	663342	----hhw----	7207434	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
MIAA-864-C.mp4	----hhw----	658348	----hhw----	7271234	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
STARS-796-C.mp4	----hhw----	652872	----hhw----	7214367	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
FC2-PPV-1044452.mp4	----hhw----	645700	----hhw----	1921900	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
SSIS-578-UC.mp4	----hhw----	635242	----hhw----	8745400	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
adn-334-c.mp4	----hhw----	634135	----hhw----	7152167	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
IPX-873-UC.mp4	----hhw----	629354	----hhw----	7294334	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
FC2-PPV-1028599.mp4	----hhw----	627330	----hhw----	1598700	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
IPZZ-054-C.mp4	----hhw----	627015	----hhw----	7066267	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
SSIS-584-C.mp4	----hhw----	590842	----hhw----	7406500	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
SSIS-835-UC.mp4	----hhw----	582484	----hhw----	7098234	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
STARS-765-C.mp4	----hhw----	557748	----hhw----	11195934	----hhw----	F:\Q3	----hhw----	1920	----hhw----	1080
Undercover.mp4	----hhw----	531237	----hhw----	6410234	----hhw----	F:\Q1	----hhw----	1280	----hhw----	720
SSIS-494-UC.mp4	----hhw----	516934	----hhw----	7133334	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
CAWD-539-C.mp4	----hhw----	419121	----hhw----	7085400	----hhw----	F:\Q1	----hhw----	1920	----hhw----	1080
Family secrets - the adopted daughter.mp4	----hhw----	335479	----hhw----	6754200	----hhw----	F:\Q1	----hhw----	960	----hhw----	540
Dorcel Airlines - Escales Sexuelles.mp4	----hhw----	286398	----hhw----	7686867	----hhw----	F:\Q1	----hhw----	960	----hhw----	540
hhd800.com@FC2-PPV-3757686_1.mp4	----hhw----	77130	----hhw----	1572200	----hhw----	F:\Q2	----hhw----	1920	----hhw----	1080
